@import "elements.less";

/*
1. Variables
2. Fonts
3. <SELECT>
4. Basic
5. Main navigation
6. Slider
7. Collaboration box
8. Footer
9. Buttons
10. Other
11. Media queries

*/

/********************************************************************************************************************
1. VARIABLES 
********************************************************************************************************************/
@navy-color: #193b69;
@blue-color: #2199cc;
@orange-color: #ff8314;
@white-color: #fff;
@light-grey-color: #f0f0f0;
@medium-grey-color: #afafaf;
@dark-grey-color: #474747;
@black-color: #000;

/********************************************************************************************************************
2. FONTS 
********************************************************************************************************************/
@import "font-awesome.min.css";

@font-face {
    font-family: 'PT Sans bold italic';
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot');
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/pt_sans-web-bolditalic-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-bolditalic-webfont.svg#pt_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/pt_sans-web-regular-webfont.eot');
    src: url('../fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-regular-webfont.woff2') format('woff2'),
         url('../fonts/pt_sans-web-regular-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-regular-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans bold';
    src: url('../fonts/pt_sans-web-bold-webfont.eot');
    src: url('../fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-bold-webfont.woff2') format('woff2'),
         url('../fonts/pt_sans-web-bold-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-bold-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Pt Sans italic';
    src: url('../fonts/pt_sans-web-italic-webfont.eot');
    src: url('../fonts/pt_sans-web-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pt_sans-web-italic-webfont.woff2') format('woff2'),
         url('../fonts/pt_sans-web-italic-webfont.woff') format('woff'),
         url('../fonts/pt_sans-web-italic-webfont.ttf') format('truetype'),
         url('../fonts/pt_sans-web-italic-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-regular-webfont.woff2') format('woff2'),
         url('../fonts/oswald-regular-webfont.woff') format('woff'),
         url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('../fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/********************************************************************************************************************
3 <SELECT> TAG STYLING (REQUIRE JQUERY SCRIPT)
********************************************************************************************************************/
.cd-dropdown,
.cd-select {
	position: relative;
	width: 100%;
	max-width: 240px;
	margin: 0;
	margin-right: 10px;
	margin-bottom: 30px;
	display: inline-block;
}

.cd-dropdown > span {
	width: 100%;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	color: #999;
	font-size: 14px;
	font-family: 'PT Sans', sans-serif;
	background: @white-color;
	display: block;
	padding: 0 30px 0 20px;
	position: relative;
	cursor: pointer;
	font-weight: 700;
}

.cd-dropdown > span:after {
	content: '\25BC';
	position: absolute;
	text-align: center;
	height: 100%;
	right: 0px;
	width: 50px;
	font-size: 12px;
	padding: 10px;
	line-height: 24px;
	border-left: 1px solid #ddd;
}

.cd-dropdown.cd-active > span:after {
	content: '\25B2';
}

.cd-dropdown ul {
	overflow-x: hidden;	
	display: block;
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.cd-dropdown ul li {
	display: block;
}

.cd-dropdown ul li span {
	width: 100%;
	background: @white-color;
	line-height: 40px;
	padding: 0 20px 0 20px;
	display: block;
	color: #bcbcbc;
	cursor: pointer;
}

.cd-dropdown span {
	line-height: 40px !important;
}

.cd-dropdown > span,
.cd-dropdown ul li span {
	.border-radius(12px, 12px, 12px, 12px);
	-webkit-backface-visibility: hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cd-dropdown > span span[class^="icon-"],
.cd-dropdown > span span[class*=" icon-"]{
	padding: 0 30px 0 45px;
}

/* Select fallback styling */
.cd-select {
	border: 1px solid #ddd;
}


.cd-dropdown ul {
	position: absolute;
	top: 0px;
	width: 100%;
}

.cd-dropdown > span,
.cd-dropdown ul li {
	.border-radius(12px, 12px, 12px, 12px);
	border: 1px solid #d3d3d3;
}

.cd-dropdown ul li {
	position: absolute;
	width: 100%;
	pointer-events: none;
}

.cd-active.cd-dropdown > span {
	color: #e66b20;
}

.cd-active.cd-dropdown ul li {
	pointer-events: auto;
}

.cd-active.cd-dropdown ul li span {
	-webkit-transition: all 0.2s linear 0s;
	-moz-transition: all 0.2s linear 0s;
	-ms-transition: all 0.2s linear 0s;
	-o-transition: all 0.2s linear 0s;
	transition: all 0.2s linear 0s;
}

.cd-active.cd-dropdown ul li:hover {
	border: 1px solid @white-color;
}

.cd-active.cd-dropdown ul li span:hover {
	background: #e66b20;
	color: @white-color;
}

/********************************************************************************************************************
4. BASIC STYLES 
********************************************************************************************************************/
body {
	color: #414141;
	font-family: "PT Sans", sans-serif;
	background-color: @white-color;
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a:link, a:hover, a:active { outline: 0 !important; }

a, a:link{
	border: none;
	color: @navy-color;
	outline: 0;
}

a:hover, a:active {
	text-decoration: none;
	color: @blue-color;
}

label { cursor: pointer; }

input, input:hover, input:active { outline: 0; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 25px; }

h2 {
	font-family: 'Oswald';
	font-size: 36px;
	font-weight: normal;
	color: @navy-color;
}

h3 {
	font-size: 21px;
	font-family: 'Oswald';
}

h4 {
	font-size: 16px;
	color: @blue-color;
	font-family: 'PT Sans';
}

p {
	font-size: 16px;
	color: #4c4c4c;
}

ul, ol {
	font-size: 16px;
	margin: 0;
	padding: 0;
}

p + p { margin-top: 10px; }
p + h2 { margin-top: 60px; } 

label { 
	border: none;
	line-height: 40px;
	background-color: @dark-grey-color;
	font-size: 14px;
	color: @white-color;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: normal;
	.border-radius(0, 0, 12px, 12px);
}

input {
 	border: 1px solid #d3d3d3;
	height: 40px;
	background-color: @white-color;
	font-size: 14px;
	color: @black-color;
	padding: 0;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: normal;
	.border-radius(12px, 12px, 0, 0);
}

select {
 	border: 1px solid #d3d3d3;
	line-height: 38px;
	background-color: @white-color;
	font-size: 14px;
	color: @black-color;
	padding: 0;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: normal;
	.border-radius(12px, 12px, 0, 0);
}

textarea {
	border: 1px solid #d3d3d3;
	line-height: 20px;
	padding: 15px;
	color: @black-color;
	background-color: @white-color;
	font-size: 14px;
	max-width: 100%;
	.border-radius(12px, 0, 12px, 12px);
}

ul.list {
	list-style: none;

	li {
		line-height: 26px;

		&:before {
			display: inline-block;
			content: '';
			width: 7px;
			height: 7px;
			background-color: @blue-color;
			margin-right: 10px;
			.box-shadow(0 1px 0 0 #19749b);
			.border-radius(1px, 1px, 1px, 1px);
		}
	}
}

/********************************************************************************************************************
5. MAIN NAVIGATION 
********************************************************************************************************************/
.account-img {
	text-align: center;
	display: inline-block;
	height: 45px;
	width: 45px;
	margin-top: -15px;
	margin-bottom: -15px;
	margin-right: 10px;
	background-color: @light-grey-color;
	.border-radius(100%, 100%, 100%, 100%);

	> i {
		font-size: 21px;
		color: #c7c7c7;
		margin-top:  10px;
	}
}

.logo {
	position: relative;
	float: left;
	height: 1px;
	padding-left: 40px;
	padding-right: 40px;
	z-index: 0;

	img {
		height: auto;
		margin-top: 15px;
		max-width: 90px;
		max-height: 100px;
	}

	&:before {
		content: '';
		position: absolute;
		background-color: @white-color;
		width: 100%;
		height: 140px;
		top: 0;
		left: 0;
		z-index: -1;
		.border-radius(0, 3px, 3px, 0);
	}
}

nav {
	background-color: @white-color;

	.container > ul {
		float: left;
		margin: 0;

		&:last-child { float: right; }

		> li {
			position: relative;
			float: left;
			display: block;
			list-style: none;
			height: auto;
	
			a {
				&:link, &:visited {
					float: left;
					border: none;
					text-decoration: none;
					font-family: "PT Sans", sans-serif;
					outline: 0;
					padding: 25px 30px;
					font-size: 14px;
					color: @navy-color;
				}

				&:hover, &:active { background-color: lighten(@blue-color, 50%); }

				&.btn {
					outline: 0 !important;
					border: none;
					margin-top: 10px;
					.large;

					&:hover, &:active { border: none; outline: 0; }
				}

				h1 { display: inline-block; margin: 0; font-size: 14px; }
			}

			&.active {
				&:after {
					position: absolute;
					content: '';
					top: 1px;
					left: 0;
					width: 100%;
					height: 2px;
					background-color: @navy-color;
				}
			}

			> ul { 
				position: absolute;
				border: none;
				min-width: 100%;
				margin: 0;
				padding: 0;
				left: 0;
				background-color: @white-color;
				z-index: 1;
				.border-radius(0, 3, 3, 0);

				> li {
					a, a:link, a:visited {
						position: relative;
						display: inline-block;
						width: 100%;
					}

					&:last-child {
						a, a:link, a:visited { .border-radius(0, 3px, 3px, 0); }
					}
				}
			}
		}
	}
}

.has-sub-menu{
	&:before {
		content: '';
	    position: absolute; 
	    background-image: url("../img/sub-nav-poiner.svg");
	    background-repeat: no-repeat;
	    top: 100%;
	    left: 50%;
	    height: 20px; 
	    width: 20px; 
	    z-index: 100;
	    .transform(translate(-50%, -50%));
	}
}

.dropdown:hover .dropdown-menu {
    display: block;    
    z-index: 99;
}

.dropdown-menu {
	.box-shadow(0 4px 4px rgba(0, 0, 0, 0.1));
	
	.sub-menu {
		visibility: hidden;
		position: absolute;
	    left: 100%;
	    padding: 0;
	    margin: 0;
	    top: 0;
	}

	li:hover .sub-menu {
		visibility: visible;
	}
}

#mobile-menu { display: none; }

/********************************************************************************************************************
6. SLIDER 
********************************************************************************************************************/
#slider {
	height: auto;
	padding-top: 120px;
	padding-bottom: 20px;
	background-color: @blue-color;

	h2 { margin-top: 0; }
	p { color: @white-color; }
	img { position: static; max-width: 100%; }
}

.monitor {
	position: relative;
	padding: 20px 20px 40px 20px;
	background-color: @navy-color;
	margin-bottom: 50px;
	.border-radius(12px, 12px, 12px, 12px);

	&:before {
		content: '';
		position: absolute;
		bottom: -30px;
		left: 50%;
		width: 30px;
		height: 30px;
		background-color: @navy-color;
		.transform(translate(-50%, -50%));
	}

	&:after {
		content: '';
		position: absolute;
		bottom: -50px;
		left: 50%;
		width: 120px;
		height: 20px;
		background-color: @navy-color;
		.border-radius(12px, 12px, 12px, 12px);
		.transform(translate(-50%, -50%));
	}
}

.monitor-screen { background-color: @white-color; position: relative; text-align: center; }

.prev-slide {
	float: left;
	cursor: pointer;
	text-align: center;
	width: 40px;
	height: 40px;
	padding-top: 11px;
	background-color: rgba(0, 0, 0, 0.1);
	color: @white-color;
	.border-radius (100%, 100%, 100%, 100%);
}

.next-slide {
	float: right;
	text-align: center;
	cursor: pointer;
	width: 40px;
	height: 40px;
	padding-top: 11px;
	padding-left: 2px;
	background-color: rgba(0, 0, 0, 0.1);
	color: @white-color;
	.border-radius (100%, 100%, 100%, 100%);
}

.prev-slide:hover, .next-slide:hover { background-color: rgba(0, 0, 0, 0.3); }

ul.pagination {
	display: block;
	text-align: center;
	margin: 30px 0;

	> li {
		position: relative;
		display: inline-block;
		cursor: pointer;
		background-color: @white-color;
		margin-top: 10px;
		margin-left: 10px;
		margin-right: 10px;
		width: 20px;
		height: 20px;
		.border-radius (100%, 100%, 100%, 100%);
	}

	.active:after {
		position: absolute;
		display: inline-block;
		background-color: @navy-color;
		content: '';
		left: 5px;
		top: 5px;
		height: 10px;
		width: 10px;
		.border-radius (100%, 100%, 100%, 100%);
	}
}

/********************************************************************************************************************
7. FULL WIDTH COLLABORATION BOX 
********************************************************************************************************************/
#full-collaboration {
	background-color: @navy-color;
	background-image: url("../img/photo.jpg");
	background-repeat: no-repeat;
	background-position: center;

	h2 { color: @white-color; }
	p { color: #bfe1f0; }
	.btn i { margin-right: 10px; }
}

/********************************************************************************************************************
8. FOOTER 
********************************************************************************************************************/
footer {
	background-color: @blue-color;
	color: @white-color;
	
	ul, ol { font-size: 14px; }
	img { width: 150px; margin-top: 30px; }
	p { color: @white-color; font-size: 14px; }

	> .container .row .col-md-3 ul {
		list-style: none;

		li {
			display: block;
			margin-bottom: 5px;

			a, a:link, a:visited { color: @white-color; text-decoration: none; }
			a:hover, a:active { color: @navy-color; }

			& > a:before {
				display: inline-block;
				content: '';
				width: 7px;
				height: 7px;
				background-color: @orange-color;
				margin-right: 10px;
				.box-shadow(0 1px 0 0 #c2640f);
				.border-radius(1px, 1px, 1px, 1px);
			}

			ul {
				margin-top: 5px;
				margin-left: 20px;

				li {
					a:before {
						content: '-';
						width: auto;
						height: auto;
						background: none;
						margin-right: 10px;
						.box-shadow(0 0 0 0 @white-color);
						.border-radius(0, 0, 0, 0);
					}
				}
			}
		}
	}	
}

/********************************************************************************************************************
9. BUTTONS 
********************************************************************************************************************/
.btn {
	.border-radius(3, 3, 3, 3);
	margin-top: 15px;
	border: none;
}

.btn-search {
	background: none;
	border: none;
	outline: 0;
	top: 0;
	position: absolute;
	right: 30px; 
	color: @navy-color;
	padding: 0;
}

.small { padding: 5px 10px 4px 10px; font-size: 12px; }
.large { padding: 15px 20px 14px 20px; }

.orange-btn {
	background-color: @orange-color !important;
	color: @white-color !important;
	font-family: "PT Sans", sans-serif;
	.box-shadow(0 1px 0 0 #c2640f) !important;

	&:hover { 
		.gradient(@color: #c2640f, @start: #ff9f2b, @stop: #ff690d);
		.box-shadow(0 1px 0 0 #c2640f);
	}
}

.light-gray-btn {
	background-color: @medium-grey-color !important;
	color: @white-color !important;
	font-family: "PT Sans", sans-serif;
	.box-shadow(0 1px 0 0 #858585) !important;

	&:hover { 
		.gradient(@color: #bababa, @start: #c4c4c4, @stop: #999999);
		.box-shadow(0 1px 0 0 #858585);
	}
}

.dark-gray-btn {
	background-color: @dark-grey-color !important;
	color: @white-color !important;
	font-family: "PT Sans", sans-serif;
	.box-shadow(0 1px 0 0 #222222) !important;

	&:hover { 
		.gradient(@color: #575757, @start: #575757, @stop: #363636);
		.box-shadow(0 1px 0 0 #434343);
	}
}

.red-btn {
	background-color: #dc2f2f !important;
	color: @white-color !important;
	font-family: "PT Sans", sans-serif;
	.box-shadow(0 1px 0 0 #a72424) !important;

	&:hover { 
		.gradient(@color: #a72424, @start: #e73e3e, @stop: #d22121);
		.box-shadow(0 1px 0 0 #434343);
	}
}

.green-btn {
	background-color: #80b019 !important;
	color: @white-color !important;
	font-family: "PT Sans", sans-serif;
	.box-shadow(0 1px 0 0 #618613) !important;

	&:hover { 
		.gradient(@color: #618613, @start: #9dc21f, @stop: #649f13);
		.box-shadow(0 1px 0 0 #618613);
	}
}

/********************************************************************************************************************
10. Other
********************************************************************************************************************/
.section-padding { padding-top: 60px; padding-bottom: 60px; }
.padding-b-60{ padding-bottom: 60px; }
.content {	padding-bottom: 60px; }
.lh-60 { line-height: 60px; }
.fl-right { float: right; }
.fl-left { float: left; }
.left { text-align: left; display: inline-block; }
.center { text-align: center; display: inline-block; }
.right { text-align: right; display: inline-block; }
.left-space-i { margin-left: 10px; }
.right-space-i { margin-right: 10px; }
.del-margin { margin: 0; }
.full-width { width: 100%; }
.marg-top-min-28 { margin-top: -28px; }
.pos-relative { position: relative; }
.marg-top-30 { margin-top: 30px; }

.breadcrumbs { color: #b9b9b9; }
.less-important-text { color: #a2a2a2; font-size: 16px; }

input.big-search {
	position: relative;
	display: inline-block;
	height: 60px; 
	line-height: 20px;
	width: 100%;
	border: 3px solid @navy-color;
	padding-left: 20px;
	position: relative;
	.border-radius(12px, 12px, 12px, 12px);

	&:hover, &:active { outline: 0; }
}

.search-form { position: relative; }

.vimeo-youtube {
	margin-top: 40px;
	border: 1px solid @white-color;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; 
    height: 0; 
    overflow: hidden;
    margin-bottom: 60px; 
    .box-shadow(0 0 12px rgba(0, 0, 0, 0.22)); 
}

.vimeo-youtube iframe, .vimeo-youtube object, .vimeo-youtube embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.number {
	margin-left: 10px;
	text-align: center;
	vertical-align: middle;
	background-color: #373737;
	padding: 3px 5px;
	.border-radius(3px, 3px, 3px, 3px);
}

.half-bg {
	padding-top: 60px;
	position: relative;
	
    &:after {
    	content: '';
    	background-color: @light-grey-color;
    	position:absolute;
	    top:0;
	    left:0; 
	    width: 100%;
	    height:50%;
	    z-index: -1;
    }
}

.full-bg { background-color: @light-grey-color; padding-top: 120px; margin-bottom: 60px; padding-bottom: 60px; }
.big-circle {
	text-align: center;
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 60px;
	border: 5px solid @navy-color;
	.border-radius(100%, 100%, 100%, 100%);

	&:before { 
	    content: ' ';
	    display: inline-block;
	    vertical-align: middle; 
	    height: 100%;
	}

	img {
		display: inline-block;
   	 	vertical-align: middle; 
	}
}

.view-list {
	ul li {
		list-style: none;
		margin-right: -10px;

		&:hover { 
			background-color: lighten(#229ed2, 48%); 
			.border-radius(12px, 12px, 12px, 12px);

			span, span:first-child, span:before { color: #414141; }
		}

		a {
			display: block;
			padding: 20px 10px;

			span:first-child { color: #d1d1d1; font-size: 14px; margin-right: 5px; }
			h4 { display: inline; }
			h4 + span { 

				&:before {
					content: "- ";
					color: #d1d1d1;
				}
			}
		}
	}
}

.row-scroll-box {
	display: inline-block;
	clear: both;
	width: 100%; 
	margin-bottom: 30px; 
	line-height: 50px;

	> .less-important-text { float: left; }
	> .btn { float: right }
}

.row-edit-list { 
	position: relative;
	padding-bottom: 30px;
	margin-top: 30px;
	height: 80px;
	width: 100%;
	clear: both; 
	border-bottom: 1px solid @light-grey-color;

	span  { 
		position: absolute;
		font-size: 12px;
		padding-left: 10px; 
		padding-right: 10px; 
		right: 10px; 
		bottom: -10px; 
		background-color: @white-color; 

		span.red { 
			position: relative;
			padding: 0;
			top: 0;
			left: 0;
			color: #dc2f2f; 
		}
	}
}

.content-edit-list, .content-comments-list {
	padding-bottom: 30px;

	label { min-width: 55px; }
	input { max-width: 240px; width: 100%; }
	h2 { font-size: 16px; color: @black-color; display: inline-block; margin-right: 10px;}
	> span { display: inline-block; color: #b3b3b3; font-size: 12px; }

	.col-md-3 label {
		border: none;
		margin-top: 12px;
		line-height: 16px !important;
		font-size: 16px;
		color: @dark-grey-color;
		background: none;
		padding: 0;
		font-weight: normal;
	}

	.word-box, .meaning-box, .example-box {
		position: relative;
		padding-top: 30px;
		padding-bottom: 30px;
		margin-left: 15px;
		margin-right: 15px;
		padding-left: 30px;
		padding-right: 30px;
	
		span { line-height: 100px; font-size: 16px; color: @dark-grey-color; }
		input { margin-bottom: 15px; }

		.cd-dropdown span { font-size: 14px; }
	}

	.meaning-box { 
		background-color: #f5f5f5; 

		.row-space {
			float: left;
			position: relative;
			width: 100%;
			margin-top: 30px;
			margin-bottom: 15px;
			
			.abs-text { 
				position: absolute;
				font-size: 12px;  
				top: -16px; 
				left: 0; 
				line-height: 14px; 
			}
		}

		a.add-btn { 
			border: none;
			margin-top: 0;
			background-color: #80b019 !important;
			color: @white-color !important;
			font-family: "PT Sans", sans-serif;
			padding-top: 12px;
			padding-bottom: 12px;
			.border-radius(12px, 12px, 12px, 12px);
			.box-shadow(0 1px 0 0 #618613) !important;

			&:hover { 
				.gradient(@color: #618613, @start: #9dc21f, @stop: #649f13);
				.box-shadow(0 1px 0 0 #618613);
			}
		}

	}
	.example-box { background-color: #e3e3e3; }
}

.content-comments-list { 
	padding: 30px 0;

	input { width: auto; }
	input.big-search { width: 100%; max-width: 100%; }

	.word-box, .meaning-box, .example-box { 
		margin: 0; 

		input { cursor: pointer; }
	}
} 

a.close-box {
	cursor: pointer;
	position: absolute;
	top: 15px;
	right: 15px;
	color: @dark-grey-color;

	&:hover, &:active { color: @navy-color; }
}

.inp-full-width { .border-radius(12px, 12px, 12px, 12px); }

.edit-list {
	margin-bottom: -60px;
	margin-top: -60px;

	.scroll {
		position: absolute;
		padding-top: 30px;

		overflow-y: scroll;
		min-height: 500px;
		height: 100%;

		ul {
			margin-top: 30px;

			li {
				margin-left: -10px;
				list-style: none;

				&.active, &:hover { 
					background-color: #cdcdcd;

					span, h4 { color: @black-color; }
				}
				a {
					padding-left: 10px;
					padding-top: 20px;
					padding-bottom: 20px;
					display: block;

					h4 { font-size: 16px; color: @black-color; margin-bottom: 0px; }
					span { color: #9f9f9f; font-size: 12px; }
				}
			}
		}
	}
}

.separator-comment { margin-top: 30px; margin-bottom: 30px; border-top: 1px solid @medium-grey-color; } 

.blue-window-comment {
	clear: both;
	height: auto;
	padding: 15px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	background-color: @light-grey-color;
	.border-radius(12px, 12px, 12px, 12px);

	span { color: @medium-grey-color; }
	p { text-align: center; margin-top: 10px; }
}

.comment-posted {
	text-align: left;

	span { color: @navy-color; }
	p { text-align: left; }
}

.img-comment { 	
	position: relative;
	text-align: center;
	display: block;
	height: 45px;
	width: 45px;
	left: 50%;
	margin-bottom: 10px;
	margin-right: 10px;
	background-color: @light-grey-color;
	.transform(translate(-50%, 0));
	.border-radius(100%, 100%, 100%, 100%);

	> i {
		font-size: 21px;
		color: #c7c7c7;
		margin-top:  10px;
	} 
} 

.nick-comment { margin-top: 10px; color: @black-color; display: block; }
.time-comment { margin-top: 10px; color: #afafaf; font-size: 12px; display: block; }
.likes-comment { margin-top: 10px; text-align: center; color: @dark-grey-color; display: block; }

/********************************************************************************************************************
11. MEDIA QUERIES
********************************************************************************************************************/
@media only screen and (max-width : 991px) {
	body { }

	nav {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 30px;

		a.logo {
			height: auto;
			display: block;
			float: none;
			clear: both;
			text-align: center;
			width: 100%;
			margin-bottom: 30px;

			a.img { display: inline-block; }
		}

		#mobile-menu {
			color: @navy-color;
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;	
			cursor: pointer;
			border: 1px solid @light-grey-color;
			padding: 20px;
			.border-radius(12px, 12px, 12px, 12px);

			&:before { content: "\f0c9"; }

			&:hover, &:active { background-color: #229ED2; color: @white-color; }
		}

		.mobile-active { background-color: #229ED2; color: @white-color !important; margin-bottom: 30px; }

		.container > ul {
			display: none;
		 	clear: block;
		 	float: none;
		 	width: 100%;

		 	.active { 
		 		border-bottom: 1px solid @navy-color;  border-top: 1px solid @navy-color;

		 		&:after { display: none; }
		 	}

			> li {
				border-bottom: 1px solid #e2e7ef;
				text-align: center;
				display: inline-block;
				width: 100%;
				float: none;
				
				a, a:link, a:visited { float: none; display: inline-block; width: 100%; }

				a.btn { padding-top: 25px; padding-bottom: 25px; }
			
				> ul { 
					float: none;
					width: 100%; 

					> li { 
						display: inline-block; 
					}

				}
			}
		}
	}

	#slider { 
		padding-top: 60px; 
		margin-bottom: 30px;

		.pagination { margin-top: 60px; }
	}

	.next-slide { margin-right: 15px; }
	.prev-slide { margin-left: 15px; }

	.monitor { 
		margin-bottom: 60px; 
		max-width: 600px; 
		margin-left: auto; 
		margin-right: auto; 

		&:before, &:after { content: none; }
	}

	.scroll { display: none; }

	.content-edit-list, .content-comments-list {
		padding-bottom: 60px;

		input { width: auto; }

		.word-box, .meaning-box, .example-box {
			padding: 30px; margin: 0; 

			.col-md-3 { 
				padding-left: 0; margin-left: 0;

				span { line-height: 25px; padding-top: 30px;}
			}
		}
	}

	.meaning-box {
		.abs-text { display: none; }
		.row-space { margin-top: 5px !important; }
	}

	.marg-top-min-28 { margin-top: 0; }
	.section-padding { padding-top: 30px; padding-bottom: 30px; }
	.padding-b-60, .content { padding-bottom: 30px; }
	.full-bg { padding-top: 30px; padding-bottom: 30px; margin-bottom: 30px; }
	.center, .left, .right { display: block; }
	.del-margin { margin-top: 15px; }
	#full-collaboration { margin-top: 30px; padding-bottom: 30px; padding-top: 30px; }

	.col-md-4 .big-circle { margin-top: 60px; margin-bottom: 30px;}
	.col-md-4:first-child .big-circle { margin-top: 0px; }
	.content-comments-list { margin-top: 30px; }

	footer {
		text-align: center;

		ul { 
			margin-left: auto;
			margin-right: auto;
			text-align: center; 
			width: 200px;

			li { text-align: left; }
		}

		h3 { margin-top: 60px; padding-bottom: 20px; border-bottom: 1px solid #50bbe8; }
	}
}

