# additional defaults for
# config file for ansible -- http://ansible.com/
# ==============================================

# merge the following to /etc/ansible/ansible.cfg or .ansible.cfg (in the home folder)

[defaults]

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1

# additional paths to search for roles in, colon separated
roles_path    = /etc/ansible/roles:./roles_common:./roles:../roles_common:../roles

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o UserKnownHostsFile=.vagrant/known_hosts
